/*=================================================================================*/
/*=================================================================================*/
/*=================================================================================*/
/*==========================||---------------------------||========================*/
/*==========================|| DESIGNED BY  HOSSAM HILAL ||========================*/
/*==========================||---------------------------||========================*/
/*====================================||------||===================================*/
/*====================================|| 2018 ||===================================*/
/*====================================||------||===================================*/
/*=================================================================================*/
/*=================================================================================*/

:root {
    --brown: #976a43 ;
    --grey : #707070 ;
    --grey-light :#f3f3f3 ;
    --white: #ffffff ;
    --text : #495057 ;
    --yellow :#f8f0d2 ;
    --yellow-2:#fff2be;
    --red :#f22a2a;

    --radius :  2px;
    --shadow :  0px 0px 9.4px 0.6px rgba(99, 99, 99, 0.25);
    --margin : 10px;
    --padding : 10px;
    --padding-5 : 5px;
    --font-size: 14px;
    --font-size-13 : 13px;
    --font-size-12 : 12px;
    --font-size-11 : 11px;
    --font-size-10 : 10px;
    --font-light: 'Din-Light','sans';
    --font-bold : 'Din-Bold' ,'sans-bold';
    --border-brown : 1px solid var(--brown);
    --border-grey : 1px solid var(--grey);
}

@font-face {
    font-family: 'Din-Bold';
    src: url('../fonts/DinNextBold.eot');
    src: url('../fonts/DinNextBold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/DinNextBold.svg#DinNextBold') format('svg'),
    url('../fonts/DinNextBold.ttf') format('truetype'),
    url('../fonts/DinNextBold.woff') format('woff'),
    url('../fonts/DinNextBold.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'Din-Light';
    src: url('../fonts/DinNextLight.eot');
    src: url('../fonts/DinNextLight.eot?#iefix') format('embedded-opentype'),
    url('../fonts/DinNextLight.svg#DinNextLight') format('svg'),
    url('../fonts/DinNextLight.ttf') format('truetype'),
    url('../fonts/DinNextLight.woff') format('woff'),
    url('../fonts/DinNextLight.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'sans-bold';
    src: url(../fonts/OpenSans-Bold.ttf);
}

@font-face {
    font-family: 'sans';
    src: url(../fonts/OpenSans-Regular.ttf);
}


body {
    font-family: var(--font-light);
    overflow-x: hidden;
    direction: rtl;
    background: url(../images/bg.png) fixed;
    background-size: cover;
    height: 100vh;
    min-height: 100vh;
    overflow-y: auto;
}

*::-webkit-scrollbar ,
*::-webkit-scrollbar-thumb ,
*::-webkit-scrollbar-track
{
    width: 0px !important;
    opacity: 0 !important;
    display: none !important;
}


p {
    color: var(--text);
    margin: 0;
}

a {
    text-decoration: none !important;
}

a:hover ,
a:not([href]):not([tabindex]):focus,
a:not([href]):not([tabindex]):hover ,
a:not([href]):not([tabindex])
{
    color: var(--brown) !important;
    cursor: pointer;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.btn-def {
    height: 35px;
    line-height: 25px;
    font-size: var(--font-size);
    padding: 0 15px;
    color: var(--white);
    border: 1px solid ;
    border-radius: var(--radius);
    -webkit-border-radius: var(--radius);
    -moz-border-radius: var(--radius);
    -ms-border-radius: var(--radius);
    -o-border-radius: var(--radius);
    box-shadow: var(--shadow);
    margin-bottom: var(--margin);
    position: relative;
    display: block;
    overflow: hidden;
    width: 100%;
    text-align: center;
}

button:focus ,
select:focus ,
.form-control:focus ,
textarea:focus ,
.btn-def:active ,
.btn-def:focus {
    box-shadow: none;
    outline: 0;
}

.btn-def:hover {
    opacity: 0.8;
}

.btn-brown {
    background: var(--brown);
    border-color: var(--brown);
}

.btn-grey {
    background: var(--grey);
    border-color: var(--grey);
}

.btn-brown:hover ,
.btn-brown:focus ,
.btn-grey:hover ,
.btn-grey:focus {
    color: var(--white) !important;
}

.link {
    text-align: center;
    display: block;
    font-size: var(--font-size);
    color: var(--brown);
}

.field {
    margin-bottom: var(--margin);
}

select ,
.form-control {
    height: 35px;
    line-height: 20px;
    padding: 0 12px;
    border: 0;
    border-radius: var(--radius);
    -webkit-border-radius: var(--radius);
    -moz-border-radius: var(--radius);
    -ms-border-radius: var(--radius);
    -o-border-radius: var(--radius);
    box-shadow: var(--shadow);
    color: var(--text);
    font-size: var(--font-size);
    text-align: center;
    display: block;
    width: 100%;
}

textarea {
    line-height: 25px;
    padding: 0 12px;
    border: 0;
    border-radius: var(--radius);
    -webkit-border-radius: var(--radius);
    -moz-border-radius: var(--radius);
    -ms-border-radius: var(--radius);
    -o-border-radius: var(--radius);
    box-shadow: var(--shadow);
    color: var(--text);
    font-size: var(--font-size);
    height: 100px;
    resize: none;
    display: block;
    width: 100%;
}

.loader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99999;
    background: rgba( 255,255,255,.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.loader img {
    max-width: 40px;
    margin: auto;
}


/***********************-- START  --***************/

.login-page {
    padding: 30px 25px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.login-page .logo {
    margin-bottom: 20px;
    text-align: center;
}

.login-page .logo img {
    max-width: 120px;
    margin: auto;
}

.login-page .link {
    font-family: var(--font-bold);
}

.login-page p {
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: var(--font-size);
    font-family: var(--font-light);
}

.login-page p a {
    padding: 0 5px;
    font-family: var(--font-light);
}

.login-page .text {
    color: var(--brown);
    margin-bottom: 20px;
}

.page-content {
    position: relative;
    padding-bottom: 40px;
    overflow-y: auto;
    height: 100vh;
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
}

.page-header {
    height: 20px;
    line-height: 20px;
    position: relative;
    text-align: center;
    color:  var(--brown);
    margin: var(--margin) 0 ;
    padding: 0  var(--padding);
}

.page-header h3 {
    font-size: 14px;
    margin: 0;
    line-height: 20px;
}

.menu-btn {
    position: absolute;
    width: 17px;
    height: 13px;
    top: 3.5px;
    right: 10px;
}

.menu-btn span {
    background:  var(--brown);
    height: 2px;
    width: 100%;
    display: block;
    margin-bottom: 3px;
}

.menu-btn span:last-child {
    margin: 0;
}

.page-header .back-btn {
    position: absolute;
    top: -2px;
    left: 10px;
    font-size: 24px;
}

.page-header .filter-btn {
    min-width: 20px;
    position: absolute;
    top: 0;
    left: 40px;
    width: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.page-header .filter-btn img {
    max-width: 13px;
}

.page-header .filter-optons {
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--white);
    color: var(--brown);
    z-index: 3;
    min-width: 100px;
    font-size: 12px;
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
}

.show-filter {
    transform: scale(1) !important;
    -webkit-transform: scale(1) !important;
    -moz-transform: scale(1) !important;
    -ms-transform: scale(1) !important;
    -o-transform: scale(1) !important;
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
}


.page-header .filter-optons li {
    border-bottom: var(--border-grey);
    border-color: var(--grey-light);
    text-align: right;
    position: relative;
}

.page-header .filter-optons li:last-of-type {
    border: 0;
}

.page-header .filter-optons input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.page-header .filter-optons label {
    margin: 0;
    width: 100%;
    padding: 5px 10px;
    line-height: 20px;
}

.page-header .filter-optons input:checked ~ label {
    color: var(--white);
    background: var(--brown);
}

.home-slider {
    padding: 8px;
    padding-left: 0;
}

.home-slider .item {
    padding: 2px;
    text-align: right;
}

.home-slider .img-box {
    width: 200px;
    height: 120px;
    box-shadow: var(--shadow);
    position: relative;
}

.home-slider .img-box img {
    height: 100%;
}

.home-slider .info {
    padding: 5px 0;
    max-width: 200px;
}

.home-slider .info h4 {
    font-size: var(--font-size-12);
    color:  var(--brown);
    margin: 0;
    font-family: var(--font-bold);
}

.home-slider .info p {
    font-size: var(--font-size-11);
}

.home-slider .info .text {
    display: none;
}

.home-slider .description {
    padding: 0 0 0 var(--padding);
    box-shadow: var(--shadow);
}

.home-slider .img-box::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--brown);
    opacity: .7;
}

.home-slider .owl-item.firstActiveItem.active .img-box::after {
    display: none;
}

.text-box {
    background: var(--white);
    padding: var(--padding);
    font-size: var(--font-size-12);
    text-align: right;
}

.direct-links {
    padding: var(--padding);
    box-shadow: var(--shadow);
    background: var(--yellow);
}

.direct-links {
    display: flex;
}

.direct-links .content {
    display: flex;
    width: calc(100% - 20px);
    flex-wrap: wrap;
}

.direct-links .link-block {
    padding: 0 5px;
    cursor: pointer;
    margin-bottom: var(--margin);
    width: 33.33%;
}

.direct-links .img-box {
    box-shadow: var(--shadow);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    width: 45px;
    height: 45px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.direct-links img {
    max-width: 23px;
    margin: auto
}

.direct-links p {
    color: var(--grey);
    font-size: var(--font-size-12);
    text-align: center;
}

.direct-links .active .img-box {
    background:  var(--brown);
}

.direct-links .active p {
    color:  var(--brown);
}

.direct-links .active img {
    -webkit-filter: brightness(0) invert(1);
    filter: brightness(0) invert(1);
}

.direct-links .title {
    width: 20px;
    text-align: center;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    border-right: var(--border-brown);
    padding-right: 4px;
    height: 80px;
}

.direct-links .title h6 {
    color:  var(--brown);
    font-size: var(--font-size-12);
    margin: auto;
    transform: rotate(180deg);
    font-family: var(--font-bold);
}

.about-app {
    padding: var(--padding);
    text-align: right;
}

.about-app h4 {
    color: var(--brown);
    font-size: var(--font-size-12);
    font-family: var(--font-bold);
}

.fixed-tabs {
    position: fixed;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 35px;
    display: flex;
    background: var(--brown);
}

.fixed-tabs .tab-box {
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0.5;
    position: relative;
}

.fixed-tabs img {
    max-width: 19px;
}

.fixed-tabs .tab-box.active {
    opacity: 1;
}

.fixed-tabs .tab-box span {
    width: 6px;
    height: 6px;
    display: block;
    background: var(--red);
    border-radius: 50%;
    opacity: 1;
    position: absolute;
    left: calc( 50% + 4px );
}

.side-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 255px;
    height: 100vh;
    overflow-y: scroll;
    padding: 30px 0;
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transition: all .1s ease-in-out;
    -webkit-transition: all .1s ease-in-out;
    -moz-transition: all .1s ease-in-out;
    -ms-transition: all .1s ease-in-out;
    -o-transition: all .1s ease-in-out;
}

.show-sidemenu {
    transform: translateX(0%);
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
}


.fixed-body {
    height: 100vh;
    overflow: hidden;
}

.page-content.translated {
    transform: translateX(-255px);
    box-shadow: var(--shadow);
    margin-top: 15px;
    padding-top: var(--padding-5);
    height: calc( 100vh - 30px );
    -webkit-transform: translateX(-255px);
    -moz-transform: translateX(-255px);
    -ms-transform: translateX(-255px);
    -o-transform: translateX(-255px);
}

.page-content.translated .page-header {
    margin-top: 0;
}

.side-menu .head {
    display: flex;
    padding: 0 var(--padding);
    width: 100%;
    margin-bottom: 15px;
}

.side-menu .logo {
    background: var(--white);
    box-shadow: var(--shadow);
    height: 70px;
    width: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.side-menu .logo img {
    max-width: 45px;
}

.side-menu .head h3 {
    color: var(--brown);
    font-size: 15px;
    margin-bottom: 2px;
}

.side-menu .head .info {
    text-align: right;
    width: calc( 100% - 70px);
    padding: 0 10px 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.side-menu .head p {
    font-size: var(--font-size);
}

.side-menu .list {
    padding: var(--padding) 0;
    text-align: right;
    font-size: var(--font-size);
}

.side-menu .list img {
    max-width: 13px;
}

.side-menu .list a {
    padding: 0px 5px;
    height: 30px;
    line-height: 27px;
    display: flex;
    color: var(--text);
    margin-bottom: var(--padding-5);
}

.side-menu .list span {
    height: 100%;
    width: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.side-menu .list .active {
    background: var(--brown);
    color: var(--white);
}

.side-menu .list .active img {
    -webkit-filter: brightness(0) invert(1);
    filter: brightness(0) invert(1);
}

.side-menu .list .active:active ,
.side-menu .list .active:focus ,
.side-menu .list .active:hover {
    color:var(--white) !important;
}

.reservation-wrapper {
    padding: var(--padding);
    text-align: right;
}

.field label {
    font-size: 13px;
    color: var(--brown);
    margin-bottom: var(--padding-5);
}

.reservation-wrapper .form-control {
    height: 35px;
    line-height: 23px;
    text-align: right;
}

.form-control:disabled, .form-control[readonly] {
    background: var(--white);
}

.flex-field {
    display: flex;
    justify-content: space-between;
}

.flex-field .field {
    width: calc( 50% - 8px );
}

.reservation-wrapper select {
    height: 35px;
    line-height: 30px;
    font-size: 14px;
    text-align: right;
    background:var(--white);
}

.reservation-wrapper .btn-def  {
    width: 100px;
    margin: 20px auto;
    display: block;
    line-height: 8px;
    height: 30px;
}

.reservation-wrapper .total {
    font-size: 13px;
    text-align: center;
}

.success-wrapper {
    padding: 40px;
    height: calc( 100vh - 80px );
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.success-wrapper .img-box {
    box-shadow: var(--shadow);
    background: var(--yellow);
    padding: 30px 20px;
    text-align: center;
    margin-bottom: 30px;
    width: 100%;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.success-wrapper .img-box h2 {
    margin-bottom: var(--margin);
    font-size: 17px;
    font-family: var(--font-bold);
    color: var(--grey);
}

.success-wrapper .img-box img {
    max-width: 115px;
    margin-top: var(--margin);
    margin-bottom: var(--margin);
}

.success-wrapper .img-box h3 {
    font-size: 16px;
}

.success-wrapper .btn-def {
    font-size: 12px;
    padding: 0px 20px;
    display: block;
    height: 30px;
    width: 160px;
    line-height: 25px;
    min-height: 25px;
}

.search-box {
    padding: var(--padding) 20px ;
    margin-bottom: var(--margin);
}

.search-box .box {
    display: flex;
    height: 35px;
    box-shadow: var(--shadow);
}

.search-box input {
    height: 35px;
    line-height: 35px;
    width: calc( 100% - 35px );
    text-align: right;
    box-shadow: none;
}

.search-box .btn-def {
    width: 35px;
    height: 35px;
    line-height: 35px;
    padding: 0;
    box-shadow: none;
    background: var(--white);
    border: 0;
    font-size: 13px;
    color:var(--brown);
}

.categories {
    padding: 0 var(--padding-5);
    position: relative;
}

.categories .title {
    position: absolute;
    width: 100px;
    left: calc( 50% - 50px );
    text-align: center;
    color: var(--brown);
    font-size: 16px;
}

.category-box {
    width: 33.33%;
    padding: 0 var(--padding-5);
    margin-bottom: var(--margin);
}

.category-box .box {
    box-shadow: var(--shadow);
}

.category-box h3 {
    background: var(--brown);
    color: var(--white);
    font-size: var(--font-size-12);
    padding: 5px;
    margin: 0;
    text-align: center;
}

.category-box:nth-child(2) {
    margin-top: 40px;
}

.products-wrapper {
    padding: var(--padding);
}

.product-box {
    background: var(--white);
    box-shadow: var(--shadow);
    padding: var(--padding-5);
    margin-bottom: var(--margin);
    display: flex;
}

.product-box .data {
    display: flex;
    text-align: right;
    width: calc( 100% - 55px );
}

.product-box .img-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.product-box .img-box img {
    max-width: 60px;
}

.product-box .data .info {
    padding-right: var(--padding-5);
}

.product-box .data .info h3 {
    color: var(--brown);
    font-size: 14px;
    font-weight: bold;
    margin-bottom: var(--padding-5);
}

.product-box .data .info p {
    font-size: var(--font-size-12);
}

.product-box .actions {
    padding-right: var(--padding-5);
    width: 55px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-box .actions h5 {
    color: var(--brown);
    font-size: var(--font-size);
    margin-bottom: 1px;
}

.product-box .controls {
    display: flex;
    justify-content: space-evenly;
}

.fav-btn img ,
.rate-btn img {
    max-width: 15px;
}

.fav-btn ,
.rate-btn  {
    /*width: 20px;*/
    width: auto;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: transparent;
    border: 0;
}

.fav-btn .success {
    display: none;
}

.fav-btn.favourited .success {
    display: block;
}

.fav-btn.favourited .failed {
    display: none;
}

.my-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.6);
    height: 100%;
    width: 100%;
    z-index: 99;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
}

.modal-show {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}

.my-modal .overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.my-modal .content {
    z-index: 3;
    background: var(--yellow);
    width: 100%;
    box-sizing: var(--shadow);
    position: relative;
    padding: 15px;
    text-align: center;
}

.my-modal .content .close-btn {
    position: absolute;
    top: -9px;
    left: -9px;
    background: var(--brown);
    border-radius: 50%;
    width: 25px;
    height: 25px;
    line-height: 21px;
    color: var(--white);
    text-align: center;
}

.my-modal .content h3 {
    font-size: 15px;
    color: var(--brown);
    margin-bottom: 20px;
}

.rate-wrapper .content .radio-btns {
    display: flex;
    height: 40px;
    box-shadow: var(--shadow);
}

.rate-wrapper .content .radio-box {
    position: relative;
    width: 50%;
}

.rate-wrapper .content .radio-box input {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.rate-wrapper .content .radio-box img {
    max-width: 23px;
    max-height: 23px;
    margin-left: 10px;
}

.rate-wrapper .content .radio-box label {
    margin-bottom: 0;
    width: 100%;
    height: 100%;
    color:  var(--brown);
    display: flex;
    justify-content: center;
    align-items: center;
}

.rate-wrapper .content .radio-box label span {
    margin-bottom: 7px;
}


.rate-wrapper .content .radio-box input:checked ~ label {
    background: var(--brown);
    color: var(--white);
}

.rate-wrapper .content .radio-box input:checked ~ label img {
    -webkit-filter: brightness(0) invert(1);
    filter: brightness(0) invert(1);
}


.single-products-page {
    padding: var(--padding);
}

.product-details {
    box-shadow: var(--shadow);
    margin-bottom: var(--margin);
    position: relative;
}

.product-details .offer {
    position: absolute;
    top: 0;
    right: 0;
    background: var(--red);
    color: var(--white);
    font-size: var(--font-size-12);
    line-height: 15px;
    padding: 0 var(--padding-5);
    display: block;
    height: 20px;
    border-radius: 0 3px 0 3px;
    -webkit-border-radius: 0 3px 0 3px;
    -moz-border-radius: 0 3px 0 3px;
    -ms-border-radius: 0 3px 0 3px;
    -o-border-radius: 0 3px 0 3px;
}

.product-details .img-box img {
    width: 100%;
    max-height:180px;
}

.product-details .data {
    display: flex;
    text-align: right;
    background:  var(--white);
    position: relative;
    padding: var(--padding-5);
}

.product-details .data::after {
    content: "";
    background: url(../images/shape.png) no-repeat;
    background-size: cover;
    height: 11px;
    width: 100%;
    display: block;
    position: absolute;
    top: -10px;
    left: 0;
}

.product-details .info {
    padding-right: var(--padding-5);
    width: calc( 100% -  105px );
}

.product-details .price-box {
    width: 105px;
    text-align: left;
    display: flex;
    flex-direction: column;
}

.product-details h3 {
    color: var(--brown);
    font-size: 13px;
    margin-bottom: 2px;
}

.product-details p {
    font-size: var(--font-size-12);
}

.product-details h5 {
    color: var(--brown);
    font-size: var(--font-size-13);
    margin-bottom: 0;
    margin-top: var(--padding-5);
}


.product-page-controls .box {
    display: flex;
    justify-content: space-between;
}

.product-page-controls .radio-btns {
    display: flex;
    height: 25px;
    box-shadow: var(--shadow);
    background: var(--yellow);
    font-size: 13px;
    width: 100px;
}

.product-page-controls .radio-box {
    position: relative;
    width: 33.33%;
}

.product-page-controls .radio-box input {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.product-page-controls .radio-box label {
    margin-bottom: 0;
    width: 100%;
    height: 100%;
    color:  var(--brown);
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-page-controls .radio-box input:checked ~ label {
    background: var(--brown);
    color: var(--white);
}

.count {
    width: 100px;
    position: relative;
    margin: var(--margin) auto ;
    transition: all .7s ease-in-out;
    -webkit-transition: all .7s ease-in-out;
    -moz-transition: all .7s ease-in-out;
    -ms-transition: all .7s ease-in-out;
    -o-transition: all .7s ease-in-out;
    height: 32px;
}

.count .bttn {
    border: 0;
    padding: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: var(--brown);
    color:var(--white);
    border-radius: 50%;
    font-size: var(--font-size);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.count .bttn i {
    display: block;
    width: 22px;
    height: 22px;
    line-height: 22px;
}

.count .plus {
    z-index: 2;
    right: 5px;
}

.count .minus {
    z-index: 1;
    left: 5px;
}

.count .num {
    color: var(--text);
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 30px;
}

.shrink .num {
    display: none;
}

.shrink {
    height: 32px;
    max-width: 32px;
    border: 0;
}

.shrink .minus {
    display: none;
}

.product-page-controls .controls {
    display: flex;
    height: 30px;
    margin-bottom: var(--margin);
}

.product-page-controls .rate-results {
    font-size: var(--font-size);
    color: var(--grey);
}

.product-page-controls .controls img {
    max-width: 19px;
    height: auto;
}

.product-page-controls .controls div {
    margin: 0 0 0 var(--margin);
}

.product-page-controls .btn-def {
    margin: var(--margin) 0;
    display:block;
    line-height: 11px;
}

.related-products {
    padding-top: var(--padding);
    margin-left:-10px;
}

.related-products h3 {
    color:var(--brown);
    font-size: 15px;
    text-align: right;
    margin-bottom: 20px;
}

.related-owl  {
    overflow-x: auto;
    display: flex;
}

.related-owl .item {
    background: var(--white);
    box-shadow: var(--shadow);
    width: 75px;
    height: 70px;
    min-width: 75px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
}

.related-owl .item img {
    max-width: 50px;
    height: auto;
    display: block;
    max-width: auto;
}

.cart-page {
    padding: var(--padding);
}

.cart-page .items {
    margin-bottom: 30px;
}

.cart-item {
    display: flex;
    margin-bottom:var(--margin);
}

.cart-item .img-box {
    position: relative;
    box-shadow: var(--shadow);
    border: var(--border-brown);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    overflow: hidden;
    border-width: 1px 0;
}

.cart-item .img-box img {
    width: 75px;
    height: 65px;
}

.cart-item .img-box .delete-item {
    position: absolute;
    top: 0;
    left: 0;
    background: var(--brown);
    color: var(--white);
    font-size: var(--font-size-11);
    width: 15px;
    height: 15px;
    line-height: 12px;
    text-align: center;
    cursor: pointer;
}

.cart-item .details {
    width: calc( 100% - 75px );
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cart-item .data {
    position: relative;
    box-shadow: var(--shadow);
    background: var(--yellow);
    display: flex;
}

.cart-item .data .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: calc( 100% - 60px );
    padding-right: var(--padding-5);
}

.cart-item .data .info h3 {
    font-size: var(--font-size-12);
    color: var(--brown);
    margin-bottom: var(--padding-5);
    font-family: var(--font-bold);
}

.cart-item .data .info h6 {
    font-size: var(--font-size-12);
    margin: 0;
    color: var(--grey);
}

.cart-item .data .info h6 label {
    color: var(--brown);
    margin: 0;
}


.cart-item .controls {
    width: 60px;
}

.cart-item .count {
    margin: 0;
    background: var(--brown);
    width: 60px;
    font-size: 13px;
    height: 18px;
    line-height: 18px;
    margin-right:auto;
}

.cart-item .shrink {
    height: 18px;
    max-width: 18px;
    border: 0;
}

.cart-item .count .num {
    color:var(--white);
    font-size: var(--font-size-13);
    line-height: 17px;
}

.cart-item .count i {
    height: 100%;
    font-size: var(--font-size-12);
    height: 18px;
    width: 18px;
    line-height: 18px;
}

.cart-item .count .plus {
    right: 0;
}

.cart-item .count .minus {
    left: 0;
}

.cart-item .data h5 {
    font-size: var(--font-size-12);
    color: var(--brown);
    margin: 0;
}

.cart-item .data p {
    font-size: var(--font-size-11);
}

.cart-item .total {
    padding: var(--padding-5);
}

.cart-summary {
    background:  var(--white);
    box-shadow: var(--shadow);
    margin-bottom: 20px;
    padding: var(--padding-5);
}

.cart-summary li {
    display: flex;
    justify-content: space-between;
    padding: 0 0 0 var(--padding-5);
    position: relative;
}

.cart-summary label {
    margin: 0;
    color: var(--brown);
    text-align: right;
    font-size: 12px;
}

.cart-summary span {
    font-size: var(--font-size-12);
}

.cart-summary li:last-child::before {
    content: "";
    position: absolute;
    top: 0;
    left: 10%;
    right: 10%;
    background: var(--brown);
    height: .7px;
    width: 80%;
}

.cart-summary li:last-child {
    margin-top: var(--margin);
}

.cart-btns {
    display: flex;
    justify-content: space-between;
}

.cart-btns .btn-def {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    font-size: var(--font-size-13);
    height: 30px;
}

.order-page {
    padding: var(--padding);
}

.order-item {
    box-shadow: var(--shadow);
    background: var(--yellow);
    display: flex;
    justify-content: space-between;
    margin-bottom:var(--margin);
}

.order-item .img-box {
    padding: var(--padding-5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.order-item img {
    max-width: 60px;
}

.order-item .data {
    text-align: right;
    padding: var(--padding-5);
    width: calc( 100% - 70px );
}

.order-item h3 {
    font-size: var(--font-size-12);
    margin-bottom: var(--padding-5);
    color: var(--brown);
    font-family: var(--font-bold);
}

.order-item h5 {
    margin: 0;
    display: flex;
    align-items: center;
    height: 20px;
    /*line-height: 20px;*/
    font-size: var(--font-size-11);
}

.order-item label {
    color: var(--brown);
    margin: 0;
    font-weight: bold;
}

.order-item span {
    /*display: inline-block;*/
    /*height: 100%;*/
    margin-right: 5px;
    line-height: 1;
    font-size: var(--font-size-10);
    color: var(--brown);
}

.order-details {
    margin-bottom: var(--margin);
    box-shadow: var(--shadow);
    background: var(--yellow-2);
    padding: var(--padding);
    text-align: right;
}

.order-details .info {
    display: flex;
    justify-content: space-between;
    font-size: var(--font-size-11);
    line-height: 17px;
}

.order-details label {
    margin-bottom: 0;
}

.order-details p {
    font-size: var(--font-size-11);
    margin-top:var(--padding-5);
}

.total-info {
    background: var(--white);
    box-shadow: var(--shadow);
    margin-bottom: var(--margin);
    font-size: var(--font-size-11);
    display: flex;
    justify-content: space-between;
    padding: var(--padding);
}

.order-page .btn-def {
    font-size: var(--font-size-12);
}

.custom-radio {
    position: relative;
    text-align: right;
    display: flex;
    align-items: center;
    height: 30px;
}

.custom-radio input {
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
}

.custom-radio span {
    display: inline-block;
    font-size: var(--font-size);
}

.custom-radio label
{
    position: relative;
    margin-left: var(--padding-5);
    cursor: pointer;
    display: inline-block;
    color: var(--text);
    width: 15px;
    height: 15px;
    margin-bottom: 0;
    margin-top: 5px;
}

.custom-radio label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 14px;
    height: 14px;
    border: 1px solid var(--text);
    border-radius: 100%;
    background: var(--white);
}

.custom-radio label:after {
    content: '';
    width: 8px;
    height: 8px;
    background: var(--brown);
    position: absolute;
    top: 3px;
    left: 3px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}

.custom-radio input:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.bank-transfer-page {
    padding: var(--padding);
}

.bank-transfer-page .total-price {
    min-height: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--margin);
    box-shadow: var(--shadow);
    background: var(--yellow-2);
    padding: var(--padding);
    text-align: center;
}

.modal-show .btn-def.btn-brown {
    margin-top: var(--margin);
    width: 130px;
    height: 30px;
    line-height: 14px;
    margin: var(--margin) auto;
}


.bank-transfer-page .total-price h3 {
    color: var(--brown);
    font-size: var(--font-size);
    margin: 0;
}

.bank-transfer-page .message {
    font-size: var(--font-size);
    text-align: center;
    margin-bottom: var(--margin);
}

.bank-box {
    display: flex;
    padding: var(--padding-5);
    box-shadow: var(--shadow);
    background: var(--yellow);
    margin-bottom: var(--margin);
}

.bank-box .img-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70px;
}

.bank-box .info {
    width: calc( 100% - 70px );
    text-align: right;
    padding-right: var(--padding-5);
}

.bank-box .info h3 {
    color: var(--brown);
    font-size: var(--font-size-12);
    margin-bottom: var(--padding-5);
    font-family: var(--font-bold);
}

.bank-box .info h5 {
    font-size: var(--font-size-12);
    margin: 0;
    color: var(--grey);
}

.bank-box .info h5 label {
    color: var(--brown);
    margin: 0;
}

.bank-box img {
    max-width: 60px;
}

.bank-transfer-page .btn-def {
    max-width: 100px;
    margin: var(--margin) auto;
}

.bank-transfer-page .field {
    text-align: right;
}

.bank-transfer-page .field label {
    color: var(--brown);
    font-size: var(--font-size);
    margin-bottom: var(--padding-5);
}

.bank-transfer-page .field .form-control {
    text-align: right;
}

.upload-field {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--white);
    padding: var(--padding-5);
    box-shadow: var(--shadow);
    height: 100px;
}

.upload-field .box {
    max-height: 100%;
    max-width: 100%;
    text-align: center;
    overflow: hidden;
    margin: auto;
    position: relative;
    cursor: pointer;
}

.upload-field .input-file {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    right: 0;
    bottom: 0;
}

.upload-field .input-image {
    max-height: 100%;
    width: auto;
}


.policy-page {
    padding: 15px;
    text-align: center;
}

.policy-page p {
    font-size: var(--font-size);
    font-family: var(--font-bold);
    line-height: 20px;
}

.policy-page h5 {
    color: var(--brown);
    margin-bottom: var(--margin);
    margin-top: var(--margin);
    font-size: var(--font-size);
    line-height: 18px;
}

.tabs-list {
    background: var(--brown);
    display: flex;
    margin-bottom: 10px;
}

.tabs-list a {
    flex-basis: 100%;
    text-align: center;
    font-size: var(--font-size-12);
    color: var(--white);
    position: relative;
    height: 30px;
    line-height: 26px;
}

.tabs-list .active::after {
    content: "";
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid var(--brown);
    display: block;
    position: absolute;
    top: 100%;
    left: calc( 50% - 8px );
}

.tabs-list .active ,
.tabs-list a:active ,
.tabs-list a:focus ,
.tabs-list a:hover {
    color:var(--white) !important;
}

.tabs-wrapper {
    padding: var(--padding);
}

.order-item .delete_btn {
    position: absolute;
    top: -5px;
    left: -3px;
    width: 18px;
    height: 18px;
    background: var(--brown);
    font-size: var(--font-size-11);
    color: var(--white);
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
}

.order-item {
    position: relative;
}

.single-tab {
    display: none;
}

.single-tab.active-content {
    display: block !important;
}


.faq-wrapper {
    padding: var(--padding);
}

.faq-box {
    box-shadow: var(--shadow);
    margin-bottom: var(--margin);
    background: var(--white);
    padding: var(--padding-5);
    text-align: right;
    display: flex;
}

.faq-box .img-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40px;
}

.faq-box .img-box img {
    max-width: 21px;
}

.faq-box .data {
    width: calc( 100% - 40px );
}

.faq-box p {
    font-size: var(--font-size-11);
    color: var(--grey);
}

.faq-box h3 {
    color: var(--brown);
    font-size: var(--font-size-13);
    margin: 2px;
    display: flex;
}

.faq-box h3 p {
    width: 200px;
    color: var(--brown);
    font-size: var(--font-size-13);
}

.faq-box span {
    margin-right: auto;
    display: inline-block;
    margin-left: 0;
    font-size: var(--font-size-11);
}

.offers-wrapper {
    padding: var(--padding);
}

.offer-box {
    box-shadow: var(--shadow);
    margin-bottom: var(--margin);
    position: relative;
}

.offer-box .img-box img {
    width: 100%;
    max-height: 95px;
}

.offer-box .data {
    display: flex;
    text-align: right;
    background: var(--white);
    position: relative;
    padding: var(--padding-5);
}

.offer-box .data::before {
    content: "";
    background: url(../images/shape.png) no-repeat;
    background-size: cover;
    height: 11px;
    width: 100%;
    display: block;
    position: absolute;
    top: -10px;
    left: 0;
}

.offer-box .info {
    width: calc( 100% - 40px );
    padding-left: var(--padding-5);
}

.offer-box .info h3 {
    color: var(--brown);
    font-size: 12px;
    margin-bottom: 2px;
}

.offer-box .info p {
    font-size: var(--font-size-12);
}

.offer-box .offer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    text-align: center;
}

.offer-box .offer h4 {
    color: var(--brown);
    font-size: 12px;
    margin-bottom: 0;
}

.contact-us {
    background: url(../images/contact-bg.png) no-repeat;
    background-size: 100% 100%;
    position: relative;
    width: fit-content;
    min-width: 230px;
    min-height: 130px;
    margin: var(--margin) auto;
    color: var(--white);
    font-size: var(--font-size-12);
    padding: 10px 10px 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.contact-us .man {
    max-width: 80px;
    position: absolute;
    left: 0;
    top: -22px;
}

.contact-us .title {
    max-width: 125px;
    position: absolute;
    top: -13px;
    right: -8px;
    box-shadow: var(--shadow);
    display: block;
}

.contact-us ul {
    max-width: 140px;
}

.contact-us li {
    display: flex;
    margin-bottom: 5px;
}

.contact-us .img-box {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--yellow-2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--brown);
    font-size: 12px;
    margin-left: 5px;
    position: relative;
    z-index: 2;
}

.contact-us li span {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.contact-us span::after {
    content: "";
    background: var(--white);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: block;
    position: absolute;
    z-index: 1;
    right: -26px;
    top: 2px;
}


.profile-page {
    padding: var(--padding);
    text-align: right;
}

.profile-img {
    width: 90px;
    height: 90px;
    margin: auto;
    border-radius: 50%;
    position: relative;
    box-shadow: var(--shadow);
}

.profile-img img {
    border-radius: 50%;
    width: 90px;
    height: 90px;
}

.profile-img .hover-block {
    width: 82px;
    height: 82px;
    border: 1px solid var(--white);
    border-radius: 50%;
    position: absolute;
    top: 4px;
    left: 4px;
}

/* .profile-page .form-control {
    text-align: right;
} */

.field .text {
    background: var(--white);
    height: 32px;
    line-height: 30px;
    padding: 0 12px;
    border: 0;
    box-shadow: var(--shadow);
    color: var(--text);
    font-size: var(--font-size);
    text-align: right;
    display: block;
    width: 100%;
}

.profile-page .btn-def {
    width: 120px;
    margin: auto;
    line-height: 28px;
}

.profile-img input {
    display: none;
}

.profile-img label {
    width: 20px;
    height: 20px;
    margin: 0;
    cursor: pointer;
    position: absolute;
    bottom: 10px;
    right: 5px;
}

.profile-img label img {
    width: 100%;
    height: 100%;
    max-height: 100%;
}

/* sweetalert */
.swal2-modal.swal2-show {
    width: 300px;
    position:realtive;
    background: rgb(255, 255, 255);
    display: block;
    min-height: 100px;
}
h2#swal2-title {
    font-size: 18px;
    margin: 10px;
    margin-right: 80px;
}
.swal2-icon.swal2-error.swal2-animate-error-icon{
    margin:0px;
    position:absolute;
    right:8px;
    top:8px;
    width:80px;
    height:80px;
}
.back-btn{
    cursor: pointer;
}
.isosContainer{
    position:relative;
}
.isos {
    position: absolute;
    top: 4px;
    opacity: 0.8;
    left: 0px;
    width: 80px;
    height: 27px;
}
